INFO 2025-02-11 10:42:07,360 middleware DEBUG: Received Auth Header -> Basic YWRtaW46MTIz
ERROR 2025-02-11 10:42:07,362 middleware ERROR: Failed to decode credentials -> This is a forced error for testing
WARNING 2025-02-11 10:42:07,362 log Unauthorized: /orders/
INFO 2025-02-11 10:42:07,369 middleware DEBUG: Received Auth Header -> Basic YWRtaW46MTIz
ERROR 2025-02-11 10:42:07,369 middleware ERROR: Failed to decode credentials -> This is a forced error for testing
WARNING 2025-02-11 10:42:07,370 log Unauthorized: /orders/2/
INFO 2025-02-11 10:42:07,376 middleware DEBUG: Received Auth Header -> Basic YWRtaW46MTIz
ERROR 2025-02-11 10:42:07,377 middleware ERROR: Failed to decode credentials -> This is a forced error for testing
WARNING 2025-02-11 10:42:07,378 log Unauthorized: /orders/3/
INFO 2025-02-11 10:42:07,384 middleware DEBUG: Received Auth Header -> Basic YWRtaW46MTIz
ERROR 2025-02-11 10:42:07,385 middleware ERROR: Failed to decode credentials -> This is a forced error for testing
WARNING 2025-02-11 10:42:07,385 log Unauthorized: /orders/4/
INFO 2025-02-11 10:42:36,090 autoreload C:\Users\Aravinth\ORM\ORM-tasks\django_orm\product_crud\middleware.py changed, reloading.
INFO 2025-02-11 10:42:36,562 autoreload Watching for file changes with StatReloader
INFO 2025-02-11 10:42:43,095 middleware DEBUG: Received Auth Header -> None
WARNING 2025-02-11 10:42:43,095 middleware Unauthorized: Missing or invalid Authorization header
WARNING 2025-02-11 10:42:43,096 log Unauthorized: /categories/
INFO 2025-02-11 10:42:43,099 middleware DEBUG: Received Auth Header -> Basic YWRtaW46MTIz
INFO 2025-02-11 10:42:43,099 middleware DEBUG: Decoded Credentials -> Username: admin, Password: 123
INFO 2025-02-11 10:42:43,113 middleware DEBUG: Received Auth Header -> Basic YWRtaW46MTIz
INFO 2025-02-11 10:42:43,114 middleware DEBUG: Decoded Credentials -> Username: admin, Password: 123
INFO 2025-02-11 10:42:43,116 middleware DEBUG: Received Auth Header -> Basic YWRtaW46MTIz
INFO 2025-02-11 10:42:43,117 middleware DEBUG: Decoded Credentials -> Username: admin, Password: 123
INFO 2025-02-11 10:42:43,121 middleware DEBUG: Received Auth Header -> Basic YWRtaW46MTIz
INFO 2025-02-11 10:42:43,122 middleware DEBUG: Decoded Credentials -> Username: admin, Password: 123
INFO 2025-02-11 10:42:43,126 middleware DEBUG: Received Auth Header -> Basic YWRtaW46MTIz
INFO 2025-02-11 10:42:43,126 middleware DEBUG: Decoded Credentials -> Username: admin, Password: 123
INFO 2025-02-11 10:42:43,131 middleware DEBUG: Received Auth Header -> Basic YWRtaW46MTIz
INFO 2025-02-11 10:42:43,131 middleware DEBUG: Decoded Credentials -> Username: admin, Password: 123
INFO 2025-02-11 10:42:43,137 middleware DEBUG: Received Auth Header -> Basic YWRtaW46MTIz
INFO 2025-02-11 10:42:43,138 middleware DEBUG: Decoded Credentials -> Username: admin, Password: 123
INFO 2025-02-11 10:42:43,143 middleware DEBUG: Received Auth Header -> Basic YWRtaW46MTIz
INFO 2025-02-11 10:42:43,144 middleware DEBUG: Decoded Credentials -> Username: admin, Password: 123
INFO 2025-02-11 10:42:43,149 middleware DEBUG: Received Auth Header -> Basic YWRtaW46MTIz
INFO 2025-02-11 10:42:43,150 middleware DEBUG: Decoded Credentials -> Username: admin, Password: 123
INFO 2025-02-11 10:42:43,159 middleware DEBUG: Received Auth Header -> Basic YWRtaW46MTIz
INFO 2025-02-11 10:42:43,160 middleware DEBUG: Decoded Credentials -> Username: admin, Password: 123
INFO 2025-02-11 10:42:43,165 middleware DEBUG: Received Auth Header -> Basic YWRtaW46MTIz
INFO 2025-02-11 10:42:43,166 middleware DEBUG: Decoded Credentials -> Username: admin, Password: 123
INFO 2025-02-11 10:42:43,170 middleware DEBUG: Received Auth Header -> Basic YWRtaW46MTIz
INFO 2025-02-11 10:42:43,172 middleware DEBUG: Decoded Credentials -> Username: admin, Password: 123
INFO 2025-02-11 10:42:43,180 middleware DEBUG: Received Auth Header -> Basic YWRtaW46MTIz
INFO 2025-02-11 10:42:43,181 middleware DEBUG: Decoded Credentials -> Username: admin, Password: 123
INFO 2025-02-11 12:07:24,231 middleware DEBUG: Received Auth Header -> None
WARNING 2025-02-11 12:07:24,232 middleware Unauthorized: Missing or invalid Authorization header
WARNING 2025-02-11 12:07:24,232 log Unauthorized: /categories/
INFO 2025-02-11 12:07:24,235 middleware DEBUG: Received Auth Header -> Basic YWRtaW46MTIz
INFO 2025-02-11 12:07:24,235 middleware DEBUG: Decoded Credentials -> Username: admin, Password: 123
INFO 2025-02-11 12:07:24,246 middleware DEBUG: Received Auth Header -> Basic YWRtaW46MTIz
INFO 2025-02-11 12:07:24,247 middleware DEBUG: Decoded Credentials -> Username: admin, Password: 123
INFO 2025-02-11 12:07:24,252 middleware DEBUG: Received Auth Header -> Basic YWRtaW46MTIz
INFO 2025-02-11 12:07:24,253 middleware DEBUG: Decoded Credentials -> Username: admin, Password: 123
INFO 2025-02-11 12:07:24,258 middleware DEBUG: Received Auth Header -> Basic YWRtaW46MTIz
INFO 2025-02-11 12:07:24,259 middleware DEBUG: Decoded Credentials -> Username: admin, Password: 123
INFO 2025-02-11 12:07:24,262 middleware DEBUG: Received Auth Header -> Basic YWRtaW46MTIz
INFO 2025-02-11 12:07:24,262 middleware DEBUG: Decoded Credentials -> Username: admin, Password: 123
INFO 2025-02-11 12:07:24,266 middleware DEBUG: Received Auth Header -> Basic YWRtaW46MTIz
INFO 2025-02-11 12:07:24,267 middleware DEBUG: Decoded Credentials -> Username: admin, Password: 123
INFO 2025-02-11 12:07:24,272 middleware DEBUG: Received Auth Header -> Basic YWRtaW46MTIz
INFO 2025-02-11 12:07:24,273 middleware DEBUG: Decoded Credentials -> Username: admin, Password: 123
INFO 2025-02-11 12:07:24,278 middleware DEBUG: Received Auth Header -> Basic YWRtaW46MTIz
INFO 2025-02-11 12:07:24,279 middleware DEBUG: Decoded Credentials -> Username: admin, Password: 123
INFO 2025-02-11 12:07:24,283 middleware DEBUG: Received Auth Header -> Basic YWRtaW46MTIz
INFO 2025-02-11 12:07:24,284 middleware DEBUG: Decoded Credentials -> Username: admin, Password: 123
INFO 2025-02-11 12:07:24,290 middleware DEBUG: Received Auth Header -> Basic YWRtaW46MTIz
INFO 2025-02-11 12:07:24,291 middleware DEBUG: Decoded Credentials -> Username: admin, Password: 123
INFO 2025-02-11 12:07:24,294 middleware DEBUG: Received Auth Header -> Basic YWRtaW46MTIz
INFO 2025-02-11 12:07:24,295 middleware DEBUG: Decoded Credentials -> Username: admin, Password: 123
INFO 2025-02-11 12:07:24,299 middleware DEBUG: Received Auth Header -> Basic YWRtaW46MTIz
INFO 2025-02-11 12:07:24,299 middleware DEBUG: Decoded Credentials -> Username: admin, Password: 123
INFO 2025-02-11 12:07:24,306 middleware DEBUG: Received Auth Header -> Basic YWRtaW46MTIz
INFO 2025-02-11 12:07:24,307 middleware DEBUG: Decoded Credentials -> Username: admin, Password: 123
INFO 2025-02-11 12:07:33,442 middleware DEBUG: Received Auth Header -> None
WARNING 2025-02-11 12:07:33,442 middleware Unauthorized: Missing or invalid Authorization header
WARNING 2025-02-11 12:07:33,444 log Unauthorized: /categories/
INFO 2025-02-11 12:07:33,446 middleware DEBUG: Received Auth Header -> Basic YWRtaW46MTIz
INFO 2025-02-11 12:07:33,446 middleware DEBUG: Decoded Credentials -> Username: admin, Password: 123
INFO 2025-02-11 12:07:33,457 middleware DEBUG: Received Auth Header -> Basic YWRtaW46MTIz
INFO 2025-02-11 12:07:33,458 middleware DEBUG: Decoded Credentials -> Username: admin, Password: 123
ERROR 2025-02-11 12:07:33,468 log Internal Server Error: /categories/
Traceback (most recent call last):
  File "C:\Users\Aravinth\ORM\ORM-tasks\venv\Lib\site-packages\django\db\backends\utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
psycopg2.errors.NotNullViolation: null value in column "name" of relation "product_category" violates not-null constraint
DETAIL:  Failing row contains (4, null, 2025-02-11 06:37:33.459143+00, 2025-02-11 06:37:33.459143+00).


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Aravinth\ORM\ORM-tasks\venv\Lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Aravinth\ORM\ORM-tasks\venv\Lib\site-packages\django\core\handlers\base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Aravinth\ORM\ORM-tasks\venv\Lib\site-packages\django\views\decorators\csrf.py", line 65, in _view_wrapper
    return view_func(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Aravinth\ORM\ORM-tasks\django_orm\product_crud\views.py", line 13, in category_handler
    category = ProductCategory.objects.create(name=name)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Aravinth\ORM\ORM-tasks\venv\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Aravinth\ORM\ORM-tasks\venv\Lib\site-packages\django\db\models\query.py", line 679, in create
    obj.save(force_insert=True, using=self.db)
  File "C:\Users\Aravinth\ORM\ORM-tasks\venv\Lib\site-packages\django\db\models\base.py", line 892, in save
    self.save_base(
  File "C:\Users\Aravinth\ORM\ORM-tasks\venv\Lib\site-packages\django\db\models\base.py", line 998, in save_base
    updated = self._save_table(
              ^^^^^^^^^^^^^^^^^
  File "C:\Users\Aravinth\ORM\ORM-tasks\venv\Lib\site-packages\django\db\models\base.py", line 1161, in _save_table
    results = self._do_insert(
              ^^^^^^^^^^^^^^^^
  File "C:\Users\Aravinth\ORM\ORM-tasks\venv\Lib\site-packages\django\db\models\base.py", line 1202, in _do_insert
    return manager._insert(
           ^^^^^^^^^^^^^^^^
  File "C:\Users\Aravinth\ORM\ORM-tasks\venv\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Aravinth\ORM\ORM-tasks\venv\Lib\site-packages\django\db\models\query.py", line 1847, in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Aravinth\ORM\ORM-tasks\venv\Lib\site-packages\django\db\models\sql\compiler.py", line 1836, in execute_sql
    cursor.execute(sql, params)
  File "C:\Users\Aravinth\ORM\ORM-tasks\venv\Lib\site-packages\django\db\backends\utils.py", line 79, in execute
    return self._execute_with_wrappers(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Aravinth\ORM\ORM-tasks\venv\Lib\site-packages\django\db\backends\utils.py", line 92, in _execute_with_wrappers
    return executor(sql, params, many, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Aravinth\ORM\ORM-tasks\venv\Lib\site-packages\django\db\backends\utils.py", line 100, in _execute
    with self.db.wrap_database_errors:
  File "C:\Users\Aravinth\ORM\ORM-tasks\venv\Lib\site-packages\django\db\utils.py", line 91, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "C:\Users\Aravinth\ORM\ORM-tasks\venv\Lib\site-packages\django\db\backends\utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
django.db.utils.IntegrityError: null value in column "name" of relation "product_category" violates not-null constraint
DETAIL:  Failing row contains (4, null, 2025-02-11 06:37:33.459143+00, 2025-02-11 06:37:33.459143+00).

